<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>연산자</title>
    <link rel="stylesheet" type="text/css" href="http://localhost/php_js/php/style.css">

  </head>
  <body>
    <header>
      <h1><a href="http://localhostphp_js/php/index.php">JavaScript</a></h1>
    </header>

    <nav>
      <ol>
        <li><a href="http://localhost/php_js/php/index.php">JavaScript란?</a></li>
        <li><a href="http://localhost/php_js/php/vc.html">변수와 상수</a></li>
        <li><a href="http://localhost/php_js/php/op.html">연산자</a></li>
      </ol>
    </nav>

    <article>
      <h2>연산자란?</h2>
      계산을 할 때 사용되는 값입니다.
    </article>
  </body>
</html>
